<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.flickr_search.SearchActivity">


    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="@dimen/zerodp"
        android:layout_height="@dimen/fiftydp"
        android:layout_marginLeft="@dimen/eightdp"
        android:layout_marginStart="@dimen/eightdp"
        android:layout_marginTop="@dimen/eightdp"
        android:padding="@dimen/tendp"
        android:hint="Search"
        android:background="@drawable/search_border"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="@dimen/seventydp"
        android:layout_height="@dimen/fiftydp"
        android:layout_marginEnd="@dimen/eightdp"
        android:layout_marginRight="@dimen/eightdp"
        android:layout_marginTop="@dimen/eightdp"
        android:background="@color/teal"
        android:src="@drawable/ic_search_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="@dimen/zerodp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eightdp"
        android:layout_marginStart="@dimen/eightdp"
        android:layout_marginTop="@dimen/eightdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/empty_response_image"
        android:layout_width="@dimen/zerodp"
        android:layout_height="@dimen/onehundredfiftydp"
        android:layout_marginEnd="@dimen/eightdp"
        android:layout_marginStart="@dimen/eightdp"
        android:layout_marginTop="@dimen/eightdp"
        android:src="@drawable/empty_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/empty_response_text"
        android:layout_width="@dimen/zerodp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eightdp"
        android:gravity="center_horizontal"
        android:text="@string/no_photos_found"
        android:textSize="@dimen/twentysp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_response_image"
        android:visibility="invisible"/>


</android.support.constraint.ConstraintLayout>
